@aftermath/aftermath-ts-sdk: AftermathApi
Class AftermathApi
Hierarchy
AftermathApi
Index
Constructors
constructor
Properties
addresses
provider
helpers
Methods
Capys
Coin
DynamicFields
Events
Faucet
Inspections
NftAmm
Objects
Pools
Prices
ReferralVault
Router
Rpc
Staking
Sui
Transactions
Wallet
Constructors
constructor
new AftermathApi(provider, addresses): AftermathApi
Parameters
provider: JsonRpcProvider
addresses: ConfigAddresses
Returns AftermathApi
Properties
Readonly addresses
addresses: ConfigAddresses
Readonly provider
provider: JsonRpcProvider
Static helpers
helpers: {
    coin: typeof CoinApi;
    dynamicFields: typeof DynamicFieldsApiHelpers;
    events: typeof EventsApiHelpers;
    inspections: typeof InspectionsApiHelpers;
    objects: typeof ObjectsApiHelpers;
    rpc: typeof RpcApiHelpers;
    sui: typeof SuiApi;
    transactions: typeof TransactionsApiHelpers;
    wallet: typeof WalletApi;
} = ...
Type declaration
coin: typeof CoinApi
dynamicFields: typeof DynamicFieldsApiHelpers
events: typeof EventsApiHelpers
inspections: typeof InspectionsApiHelpers
objects: typeof ObjectsApiHelpers
rpc: typeof RpcApiHelpers
sui: typeof SuiApi
transactions: typeof TransactionsApiHelpers
wallet: typeof WalletApi
Methods
Capys
Capys(): CapysApi
Returns CapysApi
Coin
Coin(): CoinApi
Returns CoinApi
DynamicFields
DynamicFields(): DynamicFieldsApiHelpers
Returns DynamicFieldsApiHelpers
Events
Events(): EventsApiHelpers
Returns EventsApiHelpers
Faucet
Faucet(): FaucetApi
Returns FaucetApi
Inspections
Inspections(): InspectionsApiHelpers
Returns InspectionsApiHelpers
NftAmm
NftAmm(): NftAmmApi
Returns NftAmmApi
Objects
Objects(): ObjectsApiHelpers
Returns ObjectsApiHelpers
Pools
Pools(): PoolsApi
Returns PoolsApi
Prices
Prices(): PlaceholderPricesApi
Returns PlaceholderPricesApi
ReferralVault
ReferralVault(): ReferralVaultApi
Returns ReferralVaultApi
Router
Router(): RouterApi
Returns RouterApi
Rpc
Rpc(): RpcApiHelpers
Returns RpcApiHelpers
Staking
Staking(): StakingApi
Returns StakingApi
Sui
Sui(): SuiApi
Returns SuiApi
Transactions
Transactions(): TransactionsApiHelpers
Returns TransactionsApiHelpers
Wallet
Wallet(): WalletApi
Returns WalletApi
