aftermath-ts-sdk: AftermathApi
Class AftermathApi
This class represents the Aftermath API and provides helper methods for various functionalities.
Hierarchy
AftermathApi
Index
Constructors
constructor
Properties
HistoricalData
Prices
addresses
coinGeckoApiKey?
indexerCaller
provider
helpers
Methods
Coin
DynamicFields
DynamicGas
Events
Farms
Faucet
Inspections
NftAmm
Objects
Perpetuals
Pools
ReferralVault
Router
Staking
Sui
SuiFrens
Transactions
Wallet
Constructors
constructor
new AftermathApi(provider, addresses, indexerCaller, coinGeckoApiKey?): AftermathApi
Creates an instance of AftermathApi.
Parameters
provider: SuiClient
The SuiClient instance to use for interacting with the blockchain.
addresses: ConfigAddresses
The configuration addresses for the Aftermath protocol.
indexerCaller: IndexerCaller
The IndexerCaller instance to use for querying the blockchain.
Optional coinGeckoApiKey: string
(Optional) The API key to use for querying CoinGecko for token prices.
Returns AftermathApi
Properties
HistoricalData
HistoricalData: ((coinApiIdsToCoinTypes) => HistoricalDataApi) | (() => PlaceholderHistoricalDataApi) = ...
Type declaration
(coinApiIdsToCoinTypes): HistoricalDataApi
Parameters
coinApiIdsToCoinTypes: Record<string, string[]>
Returns HistoricalDataApi
Type declaration
(): PlaceholderHistoricalDataApi
Returns PlaceholderHistoricalDataApi
Prices
Prices: ((coinApiIdsToCoinTypes) => CoinGeckoPricesApi) | (() => PlaceholderPricesApi) = ...
Type declaration
(coinApiIdsToCoinTypes): CoinGeckoPricesApi
Parameters
coinApiIdsToCoinTypes: Record<string, string[]>
Returns CoinGeckoPricesApi
Type declaration
(): PlaceholderPricesApi
Returns PlaceholderPricesApi
Readonly addresses
addresses: ConfigAddresses
The configuration addresses for the Aftermath protocol.
Private Optional Readonly coinGeckoApiKey
coinGeckoApiKey?: string
(Optional) The API key to use for querying CoinGecko for token prices.
Readonly indexerCaller
indexerCaller: IndexerCaller
The IndexerCaller instance to use for querying the blockchain.
Readonly provider
provider: SuiClient
The SuiClient instance to use for interacting with the blockchain.
Static helpers
helpers: {
    coin: typeof CoinApi;
    dynamicFields: typeof DynamicFieldsApiHelpers;
    events: typeof EventsApiHelpers;
    inspections: typeof InspectionsApiHelpers;
    objects: typeof ObjectsApiHelpers;
    sui: typeof SuiApi;
    transactions: typeof TransactionsApiHelpers;
    wallet: typeof WalletApi;
} = ...
Type declaration
coin: typeof CoinApi
dynamicFields: typeof DynamicFieldsApiHelpers
events: typeof EventsApiHelpers
inspections: typeof InspectionsApiHelpers
objects: typeof ObjectsApiHelpers
sui: typeof SuiApi
transactions: typeof TransactionsApiHelpers
wallet: typeof WalletApi
Methods
Coin
Coin(): CoinApi
Returns CoinApi
DynamicFields
DynamicFields(): DynamicFieldsApiHelpers
Returns DynamicFieldsApiHelpers
DynamicGas
DynamicGas(): DynamicGasApi
Returns DynamicGasApi
Events
Events(): EventsApiHelpers
Returns EventsApiHelpers
Farms
Farms(): FarmsApi
Returns FarmsApi
Faucet
Faucet(): FaucetApi
Returns FaucetApi
Inspections
Inspections(): InspectionsApiHelpers
Returns InspectionsApiHelpers
NftAmm
NftAmm(): NftAmmApi
Returns NftAmmApi
Objects
Objects(): ObjectsApiHelpers
Returns ObjectsApiHelpers
Perpetuals
Perpetuals(): PerpetualsApi
Returns PerpetualsApi
Pools
Pools(): PoolsApi
Returns PoolsApi
ReferralVault
ReferralVault(): ReferralVaultApi
Returns ReferralVaultApi
Router
Router(protocols?, regularOptions?, preAsyncOptions?): RouterApi
Creates a new instance of the RouterApi class.
Parameters
Optional protocols: RouterProtocolName[]
An optional array of protocol names to use for the router.
Optional regularOptions: PartialRouterOptions
An optional object containing regular router options.
Optional preAsyncOptions: Partial<RouterSynchronousOptions>
An optional object containing pre-async router options.
Returns RouterApi
A new instance of the RouterApi class.
Staking
Staking(): StakingApi
Returns StakingApi
Sui
Sui(): SuiApi
Returns SuiApi
SuiFrens
SuiFrens(): SuiFrensApi
Returns SuiFrensApi
Transactions
Transactions(): TransactionsApiHelpers
Returns TransactionsApiHelpers
Wallet
Wallet(): WalletApi
Returns WalletApi
