aftermath-ts-sdk: Casting
Class Casting
Hierarchy
Casting
Index
Constructors
constructor
Properties
capys
faucet
fixedOneBigInt
fixedOneNumber
nftAmm
pools
staking
sui
u64MaxBigInt
zeroBigInt
Methods
addressFromBytes
bigIntFromBytes
bigIntToFixedNumber
normalizeSlippageTolerance
numberToFixedBigInt
scaleNumberByBigInt
stringFromBytes
u8VectorFromString
Constructors
constructor
new Casting(): Casting
Returns Casting
Properties
Static capys
capys: typeof CapysApiCasting = CapysApiCasting
Static faucet
faucet: typeof FaucetApiCasting = FaucetApiCasting
Static fixedOneBigInt
fixedOneBigInt: bigint = ...
Static fixedOneNumber
fixedOneNumber: number = ...
Static nftAmm
nftAmm: typeof NftAmmApiCasting = NftAmmApiCasting
Static pools
pools: typeof PoolsApiCasting = PoolsApiCasting
Static staking
staking: typeof StakingApiCasting = StakingApiCasting
Static sui
sui: typeof SuiApiCasting = SuiApiCasting
Static u64MaxBigInt
u64MaxBigInt: bigint = ...
Static zeroBigInt
zeroBigInt: bigint = ...
Methods
Static addressFromBytes
addressFromBytes(bytes): string
Parameters
bytes: number[]
Returns string
Static bigIntFromBytes
bigIntFromBytes(bytes): bigint
Parameters
bytes: number[]
Returns bigint
Static bigIntToFixedNumber
bigIntToFixedNumber(a): number
Parameters
a: bigint
Returns number
Static normalizeSlippageTolerance
normalizeSlippageTolerance(slippageTolerance): number
Parameters
slippageTolerance: number
Returns number
Static numberToFixedBigInt
numberToFixedBigInt(a): bigint
Parameters
a: number
Returns bigint
Static scaleNumberByBigInt
scaleNumberByBigInt(scalar, int): bigint
Parameters
scalar: number
int: bigint
Returns bigint
Static stringFromBytes
stringFromBytes(bytes): string
Parameters
bytes: number[]
Returns string
Static u8VectorFromString
u8VectorFromString(str): number[]
Parameters
str: string
Returns number[]
