@aftermath/aftermath-ts-sdk: Coin
Class Coin
Hierarchy
Caller
Coin
Index
Constructors
constructor
Properties
coinType
coinTypePackageName
coinTypeSymbol
innerCoinType
metadata
network?
price
constants
Methods
fetchApi
fetchApiEvents
fetchApiTransaction
getCoinMetadata
getPrice
setCoinMetadata
setPrice
balanceWithDecimals
balanceWithDecimalsUsd
coinTypeFromKeyType
coinsAndAmountsOverZero
coinsAndBalancesOverZero
getCoinTypePackageName
getCoinTypeSymbol
getInnerCoinType
isSuiCoin
normalizeBalance
trycoinOutWithAmount
Constructors
constructor
new Coin(coinType, network?): Coin
Parameters
coinType: string
Optional network: SuiNetwork
Returns Coin
Overrides Caller.constructor
Properties
Readonly coinType
coinType: string
Readonly coinTypePackageName
coinTypePackageName: string
Readonly coinTypeSymbol
coinTypeSymbol: string
Readonly innerCoinType
innerCoinType: string
metadata
metadata: undefined | {
    decimals: number;
    description: string;
    iconUrl: null | string;
    id: null | string;
    name: string;
    symbol: string;
}
Optional Readonly network
network?: SuiNetwork
Inherited from Caller.network
price
price: undefined | number
Static Readonly constants
constants: {
    suiCoinType: string;
} = ...
Type declaration
suiCoinType: string
Methods
Protected fetchApi
fetchApi<Output, BodyType>(url, body?, signal?): Promise<Output>
Type Parameters
Output
BodyType = undefined
Parameters
url: string
Optional body: BodyType
Optional signal: AbortSignal
Returns Promise<Output>
Inherited from Caller.fetchApi
Protected fetchApiEvents
fetchApiEvents<EventType, BodyType>(url, body, signal?): Promise<EventsWithCursor<EventType>>
Type Parameters
EventType
BodyType = ApiEventsBody
Parameters
url: string
body: BodyType
Optional signal: AbortSignal
Returns Promise<EventsWithCursor<EventType>>
Inherited from Caller.fetchApiEvents
Protected fetchApiTransaction
fetchApiTransaction<BodyType>(url, body?, signal?): Promise<TransactionBlock>
Type Parameters
BodyType = undefined
Parameters
url: string
Optional body: BodyType
Optional signal: AbortSignal
Returns Promise<TransactionBlock>
Inherited from Caller.fetchApiTransaction
getCoinMetadata
getCoinMetadata(): Promise<{
    decimals: number;
    description: string;
    iconUrl: null | string;
    id: null | string;
    name: string;
    symbol: string;
}>
Returns Promise<{
    decimals: number;
    description: string;
    iconUrl: null | string;
    id: null | string;
    name: string;
    symbol: string;
}>
getPrice
getPrice(): Promise<number>
Returns Promise<number>
setCoinMetadata
setCoinMetadata(metadata): void
Parameters
metadata: {
    decimals: number;
    description: string;
    iconUrl: null | string;
    id: null | string;
    name: string;
    symbol: string;
}
decimals: number
description: string
iconUrl: null | string
id: null | string
name: string
symbol: string
Returns void
setPrice
setPrice(price): void
Parameters
price: number
Returns void
Static balanceWithDecimals
balanceWithDecimals(amount, decimals): number
Parameters
amount: number | bigint
decimals: number
Returns number
Static balanceWithDecimalsUsd
balanceWithDecimalsUsd(amount, decimals, price): number
Parameters
amount: number | bigint
decimals: number
price: number
Returns number
Static coinTypeFromKeyType
coinTypeFromKeyType(keyType): string
Parameters
keyType: string
Returns string
Static coinsAndAmountsOverZero
coinsAndAmountsOverZero(coinAmounts): {
    amounts: number[];
    coins: string[];
}
Parameters
coinAmounts: Record<string, number>
Returns {
    amounts: number[];
    coins: string[];
}
amounts: number[]
coins: string[]
Static coinsAndBalancesOverZero
coinsAndBalancesOverZero(coinsToBalance): {
    balances: bigint[];
    coins: string[];
}
Parameters
coinsToBalance: CoinsToBalance
Returns {
    balances: bigint[];
    coins: string[];
}
balances: bigint[]
coins: string[]
Static getCoinTypePackageName
getCoinTypePackageName(coin): string
Parameters
coin: string
Returns string
Static getCoinTypeSymbol
getCoinTypeSymbol(coin): string
Parameters
coin: string
Returns string
Static getInnerCoinType
getInnerCoinType(coin): string
Parameters
coin: string
Returns string
Static isSuiCoin
isSuiCoin(coin): boolean
Parameters
coin: string
Returns boolean
Static normalizeBalance
normalizeBalance(balance, decimals): bigint
Parameters
balance: number
decimals: number
Returns bigint
Static trycoinOutWithAmount
trycoinOutWithAmount(uncheckedCoinWithAmount): undefined | CoinWithAmount
Parameters
uncheckedCoinWithAmount: undefined | CoinWithAmountOrUndefined
Returns undefined | CoinWithAmount
