aftermath-ts-sdk: IndexerCaller
Class IndexerCaller
Hierarchy
IndexerCaller
Index
Constructors
constructor
Properties
indexerBaseUrl?
indexerUrlPrefix
network?
Methods
fetchIndexer
fetchIndexerEvents
urlForIndexerCall
addParamsToUrl
fetchResponseToType
indexerBaseUrlForNetwork
Constructors
constructor
new IndexerCaller(network?, indexerUrlPrefix?): IndexerCaller
Parameters
Optional network: string
indexerUrlPrefix: string = ""
Returns IndexerCaller
Properties
Private Optional Readonly indexerBaseUrl
indexerBaseUrl?: string
Private Readonly indexerUrlPrefix
indexerUrlPrefix: string = ""
Optional Readonly network
network?: string
Methods
fetchIndexer
fetchIndexer<Output, BodyType, QueryParamsType>(url, body?, queryParams?, urlPrefix?, signal?, noNestedData?): Promise<Output>
Type Parameters
Output
BodyType = undefined
QueryParamsType extends Object = {}
Parameters
url: string
Optional body: BodyType
Optional queryParams: QueryParamsType
Optional urlPrefix: string
Optional signal: AbortSignal
Optional noNestedData: boolean
Returns Promise<Output>
fetchIndexerEvents
fetchIndexerEvents<EventTypeOnChain, EventType>(url, queryParams, castingFunc, signal?): Promise<IndexerEventsWithCursor<EventType>>
Type Parameters
EventTypeOnChain
EventType
Parameters
url: string
queryParams: ApiIndexerEventsBody
castingFunc: ((eventOnChain) => EventType)
(eventOnChain): EventType
Parameters
eventOnChain: EventTypeOnChain
Returns EventType
Optional signal: AbortSignal
Returns Promise<IndexerEventsWithCursor<EventType>>
Private urlForIndexerCall
urlForIndexerCall(url, urlPrefix?): string
Parameters
url: string
Optional urlPrefix: string
Returns string
Static Private addParamsToUrl
addParamsToUrl<QueryParamsType>(url, queryParams): string
Type Parameters
QueryParamsType extends Object = IndexerDataWithCursorQueryParams
Parameters
url: string
queryParams: undefined | QueryParamsType
Returns string
Static Private fetchResponseToType
fetchResponseToType<OutputType>(response): Promise<OutputType>
Type Parameters
OutputType
Parameters
response: Response
Returns Promise<OutputType>
Static Private indexerBaseUrlForNetwork
indexerBaseUrlForNetwork(network): string
Parameters
network: string
Returns string
