aftermath-ts-sdk: Pools
Class Pools
Example
```
// Create provider
const pools = (new Aftermath("testnet")).Pools();
// Call sdk
const pool = await pools.getPool({ objectId: "0xBEEF" });
```
Hierarchy
Caller
Pools
Index
Constructors
constructor
Properties
network?
constants
Methods
fetchApi
fetchApiEvents
fetchApiTransaction
getAllPools
getDepositEvents
getPool
getPoolObjectIdForLpCoinType
getPools
getTradeEvents
getWithdrawEvents
coinWeightWithDecimals
displayLpCoinType
getAmountWithProtocolFees
getAmountWithoutProtocolFees
lpCoinBalanceWithDecimals
normalizeLpCoinBalance
normalizePoolTradeFee
normalizeSlippage
spotPriceWithDecimals
tradeFeeWithDecimals
Constructors
constructor
new Pools(network?): Pools
Creates Pools provider to call api.
Returns
New Pools instance
Parameters
Optional network: SuiNetwork
The Sui network to interact with
Returns Pools
Overrides Caller.constructor
Properties
Optional Readonly network
network?: SuiNetwork
The Sui network to interact with
Inherited from Caller.network
Static Readonly constants
constants: {
    bounds: {
        maxSwapPercentageOfPoolBalance: number;
    };
    decimals: {
        coinWeightDecimals: number;
        lpCoinDecimals: number;
        slippageDecimals: number;
        spotPriceDecimals: number;
        tradeFeeDecimals: number;
    };
    feePercentages: {
        devWallet: number;
        insuranceFund: number;
        totalProtocol: number;
        treasury: number;
    };
    referralPercentages: {
        discount: number;
        rebate: number;
    };
} = ...
Type declaration
bounds: {
    maxSwapPercentageOfPoolBalance: number;
}
maxSwapPercentageOfPoolBalance: number
decimals: {
    coinWeightDecimals: number;
    lpCoinDecimals: number;
    slippageDecimals: number;
    spotPriceDecimals: number;
    tradeFeeDecimals: number;
}
coinWeightDecimals: number
lpCoinDecimals: number
slippageDecimals: number
spotPriceDecimals: number
tradeFeeDecimals: number
feePercentages: {
    devWallet: number;
    insuranceFund: number;
    totalProtocol: number;
    treasury: number;
}
devWallet: number
insuranceFund: number
totalProtocol: number
treasury: number
referralPercentages: {
    discount: number;
    rebate: number;
}
discount: number
rebate: number
Methods
Protected fetchApi
fetchApi<Output, BodyType>(url, body?, signal?): Promise<Output>
Type Parameters
Output
BodyType = undefined
Parameters
url: string
Optional body: BodyType
Optional signal: AbortSignal
Returns Promise<Output>
Inherited from Caller.fetchApi
Protected fetchApiEvents
fetchApiEvents<EventType, BodyType>(url, body, signal?): Promise<EventsWithCursor<EventType>>
Type Parameters
EventType
BodyType = ApiEventsBody
Parameters
url: string
body: BodyType
Optional signal: AbortSignal
Returns Promise<EventsWithCursor<EventType>>
Inherited from Caller.fetchApiEvents
Protected fetchApiTransaction
fetchApiTransaction<BodyType>(url, body?, signal?): Promise<TransactionBlock>
Type Parameters
BodyType = undefined
Parameters
url: string
Optional body: BodyType
Optional signal: AbortSignal
Returns Promise<TransactionBlock>
Inherited from Caller.fetchApiTransaction
getAllPools
getAllPools(): Promise<Pool[]>
Returns Promise<Pool[]>
getDepositEvents
getDepositEvents(inputs): Promise<EventsWithCursor<PoolDepositEvent>>
Parameters
inputs: ApiEventsBody
Returns Promise<EventsWithCursor<PoolDepositEvent>>
getPool
getPool(inputs): Promise<Pool>
Creates new Pool class from queried pool object
Returns
New Pool instance
Parameters
inputs: {
    objectId: string;
}
objectId: string
Returns Promise<Pool>
getPoolObjectIdForLpCoinType
getPoolObjectIdForLpCoinType(inputs): Promise<string>
Parameters
inputs: ApiPoolObjectIdForLpCoinTypeBody
Returns Promise<string>
getPools
getPools(inputs): Promise<Pool[]>
Creates Pool[] of classes from queried pool objects
Returns
New Pool[] instances
Parameters
inputs: {
    objectIds: string[];
}
objectIds: string[]
Returns Promise<Pool[]>
getTradeEvents
getTradeEvents(inputs): Promise<EventsWithCursor<PoolTradeEvent>>
Parameters
inputs: ApiEventsBody
Returns Promise<EventsWithCursor<PoolTradeEvent>>
getWithdrawEvents
getWithdrawEvents(inputs): Promise<EventsWithCursor<PoolWithdrawEvent>>
Parameters
inputs: ApiEventsBody
Returns Promise<EventsWithCursor<PoolWithdrawEvent>>
Static coinWeightWithDecimals
coinWeightWithDecimals(weight): number
Parameters
weight: bigint
Returns number
Static displayLpCoinType
displayLpCoinType(lpCoinType): string
Parameters
lpCoinType: string
Returns string
Static getAmountWithProtocolFees
getAmountWithProtocolFees(inputs): bigint
Parameters
inputs: {
    amount: bigint;
    withReferral?: boolean;
}
amount: bigint
Optional withReferral?: boolean
Returns bigint
Static getAmountWithoutProtocolFees
getAmountWithoutProtocolFees(inputs): bigint
Parameters
inputs: {
    amount: bigint;
    withReferral?: boolean;
}
amount: bigint
Optional withReferral?: boolean
Returns bigint
Static lpCoinBalanceWithDecimals
lpCoinBalanceWithDecimals(balance): number
Parameters
balance: bigint
Returns number
Static normalizeLpCoinBalance
normalizeLpCoinBalance(balance): bigint
Parameters
balance: number
Returns bigint
Static normalizePoolTradeFee
normalizePoolTradeFee(tradeFee): number
Parameters
tradeFee: bigint
Returns number
Static normalizeSlippage
normalizeSlippage(slippage): bigint
Parameters
slippage: number
Returns bigint
Static spotPriceWithDecimals
spotPriceWithDecimals(spotPrice): number
Parameters
spotPrice: bigint
Returns number
Static tradeFeeWithDecimals
tradeFeeWithDecimals(tradeFee): number
Parameters
tradeFee: bigint
Returns number
